<?xml version='1.0' encoding='utf-8'?>
<scheme description="This tutorial example explains how to use basic data processing workflow" title="Orange Tutorial" version="2.0">
	<nodes>
		<node id="0" name="File" position="(18.0, 191.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(218.0, 7.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Scatter Plot" position="(224.0, 122.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="3" name="Distributions" position="(224.0, 262.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="4" name="Data Table" position="(389.0, 121.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="5" name="Distances" position="(136.0, 342.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" title="Distances" version="" />
		<node id="6" name="Hierarchical Clustering" position="(337.0, 344.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" title="Hierarchical Clustering" version="" />
		<node id="7" name="Data Table" position="(455.0, 252.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="8" name="Tree" position="(124.0, 447.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="9" name="Tree Viewer" position="(333.0, 448.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Tree Viewer" version="" />
		<node id="10" name="File" position="(576.0, 129.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="11" name="Logistic Regression" position="(574.0, -56.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="12" name="Test &amp; Score" position="(745.0, 34.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="13" name="Confusion Matrix" position="(876.0, 33.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="14" name="Data Table" position="(1032.0, 35.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
		<node id="15" name="Scatter Plot" position="(1029.0, 136.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="16" name="Random Forest" position="(571.0, 39.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="17" name="File" position="(590.0, 248.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (2)" version="" />
		<node id="18" name="PCA" position="(757.0, 196.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" title="PCA" version="" />
		<node id="19" name="Rank" position="(755.0, 299.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owrank.OWRank" title="Rank" version="" />
		<node id="20" name="Data Table" position="(1048.0, 229.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (4)" version="" />
		<node id="21" name="Scatter Plot" position="(955.0, 288.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (2)" version="" />
		<node id="22" name="Box Plot" position="(959.0, 392.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot" version="" />
		<node id="23" name="Distributions" position="(1074.0, 324.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Selected Data" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Distances" sink_node_id="6" source_channel="Distances" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data Subset" sink_node_id="2" source_channel="Selected Data" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="7" source_channel="Selected Data" source_node_id="6" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="9" sink_channel="Tree" sink_node_id="9" source_channel="Model" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="12" sink_channel="Evaluation Results" sink_node_id="13" source_channel="Evaluation Results" source_node_id="12" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="14" source_channel="Selected Data" source_node_id="13" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="15" sink_channel="Data Subset" sink_node_id="15" source_channel="Selected Data" source_node_id="13" />
		<link enabled="true" id="16" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="16" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="18" source_channel="Data" source_node_id="17" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="19" source_channel="Data" source_node_id="17" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="20" source_channel="Components" source_node_id="18" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="20" source_channel="Transformed data" source_node_id="18" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="21" source_channel="Transformed data" source_node_id="18" />
		<link enabled="true" id="22" sink_channel="Data" sink_node_id="22" source_channel="Reduced Data" source_node_id="19" />
		<link enabled="true" id="23" sink_channel="Data" sink_node_id="23" source_channel="Reduced Data" source_node_id="19" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1heAAAAQzovVXNlcnMva25hdGFyYWovQXBwRGF0YS9Mb2NhbC9Db250aW51dW0v
YW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEIWAYA
AABwcmVmaXhxCVgPAAAAc2FtcGxlLWRhdGFzZXRzcQpYBwAAAHJlbHBhdGhxC1gIAAAAaXJpcy50
YWJxDFgFAAAAdGl0bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51
YmgEKYFxEX1xEihoB1hhAAAAQzovVXNlcnMva25hdGFyYWovQXBwRGF0YS9Mb2NhbC9Db250aW51
dW0vYW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRh
YnETaAloCmgLWAsAAAB0aXRhbmljLnRhYnEUaA1oDmgPaA5oEE51YmgEKYFxFX1xFihoB1hhAAAA
QzovVXNlcnMva25hdGFyYWovQXBwRGF0YS9Mb2NhbC9Db250aW51dW0vYW5hY29uZGEzL2xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEXaAloCmgLWAsAAABob3Vz
aW5nLnRhYnEYaA1oDmgPaA5oEE51YmgEKYFxGX1xGihoB1hnAAAAQzovVXNlcnMva25hdGFyYWov
QXBwRGF0YS9Mb2NhbC9Db250aW51dW0vYW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEbaAloCmgLWBEAAABoZWFydF9kaXNlYXNlLnRh
YnEcaA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxzcR1dcR5YEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlxH0MyAdnQywACAAAAAAFOAAAATAAAA7EAAAJLAAABVAAAAGYAAAOrAAACRQAAAAAAAAAA
BQBxIFgLAAAAc2hlZXRfbmFtZXNxIX1xIlgGAAAAc291cmNlcSNLAFgDAAAAdXJscSRoDlgNAAAA
ZG9tYWluX2VkaXRvcnElfXEmWAsAAABfX3ZlcnNpb25fX3EnSwFYEAAAAGNvbnRleHRfc2V0dGlu
Z3NxKF1xKWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEqKYFxK31xLChYBAAAAHRp
bWVxLUdB1xQY8vb4/1gGAAAAdmFsdWVzcS59cS8oWAkAAAB2YXJpYWJsZXNxMF1xMVgJAAAAeGxz
X3NoZWV0cTJoDkr/////hnEzaCV9cTRoMF1xNShdcTYoWAwAAABzZXBhbCBsZW5ndGhxN2NPcmFu
Z2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcThLAGgOiGVdcTkoWAsAAABzZXBh
bCB3aWR0aHE6aDhLAGgOiGVdcTsoWAwAAABwZXRhbCBsZW5ndGhxPGg4SwBoDohlXXE9KFgLAAAA
cGV0YWwgd2lkdGhxPmg4SwBoDohlXXE/KFgEAAAAaXJpc3FAY09yYW5nZS5kYXRhLnZhcmlhYmxl
CkRpc2NyZXRlVmFyaWFibGUKcUFLAVgsAAAASXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwg
SXJpcy12aXJnaW5pY2FxQollZXNoJ0sBdVgKAAAAYXR0cmlidXRlc3FDKGg3SwKGcURoOksChnFF
aDxLAoZxRmg+SwKGcUd0cUhYBQAAAG1ldGFzcUkpWAoAAABjbGFzc192YXJzcUpoQF1xSyhYCwAA
AElyaXMtc2V0b3NhcUxYDwAAAElyaXMtdmVyc2ljb2xvcnFNWA4AAABJcmlzLXZpcmdpbmljYXFO
ZYZxT4VxUFgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcVFdcVJ1YmF1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAOoAAABMAAAEFQAAAksAAADwAAAAZgAABA8A
AAJFAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAA
AHRpbWVxFUdB1xQY9EzJtFgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAAYXR0cmlidXRlc3EYfXEZ
KFgMAAAAc2VwYWwgbGVuZ3RocRpLAlgLAAAAc2VwYWwgd2lkdGhxG0sCWAwAAABwZXRhbCBsZW5n
dGhxHEsCWAsAAABwZXRhbCB3aWR0aHEdSwJYBAAAAGlyaXNxHl1xHyhYCwAAAElyaXMtc2V0b3Nh
cSBYDwAAAElyaXMtdmVyc2ljb2xvcnEhWA4AAABJcmlzLXZpcmdpbmljYXEiZXVYBQAAAG1ldGFz
cSN9cSR1YmF1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAANAAAAAF
AAAEMAAAApMAAADWAAAAHwAABCoAAAKNAAAAAAAAAAAFAHEFWAkAAABzZWxlY3Rpb25xBl1xByhL
amNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEIY251bXB5CmR0eXBlCnEJWAIAAAB1MXEK
SwBLAYdxC1JxDChLA1gBAAAAfHENTk5OSv////9K/////0sAdHEOYkMBBXEPhnEQUnERhnESS3do
CGgMQwEEcROGcRRScRWGcRZLgWgIaAxDAQFxF4ZxGFJxGYZxGkuFaAhoDEMBA3EbhnEcUnEdhnEe
S4ZoCGgMQwECcR+GcSBScSGGcSJlWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEjiFgFAAAAZ3JhcGhx
JH1xJShYCwAAAGFscGhhX3ZhbHVlcSZLgFgNAAAAY2xhc3NfZGVuc2l0eXEniVgRAAAAaml0dGVy
X2NvbnRpbnVvdXNxKIlYCwAAAGppdHRlcl9zaXplcSlLAFgTAAAAbGFiZWxfb25seV9zZWxlY3Rl
ZHEqiVgLAAAAcG9pbnRfd2lkdGhxK0sKWAkAAABzaG93X2dyaWRxLIlYCwAAAHNob3dfbGVnZW5k
cS2IWA0AAABzaG93X3JlZ19saW5lcS6JdVgLAAAAX192ZXJzaW9uX19xL0sDWBAAAABjb250ZXh0
X3NldHRpbmdzcTBdcTFjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxMimBcTN9cTQo
WAQAAAB0aW1lcTVHQdcUGPSR2p9YBgAAAHZhbHVlc3E2fXE3KFgKAAAAYXR0cl9jb2xvcnE4WAQA
AABpcmlzcTlLZYZxOlgKAAAAYXR0cl9sYWJlbHE7Tkr+////hnE8WAoAAABhdHRyX3NoYXBlcT1O
Sv7///+GcT5YCQAAAGF0dHJfc2l6ZXE/Tkr+////hnFAWAYAAABhdHRyX3hxQVgMAAAAc2VwYWwg
bGVuZ3RocUJLZoZxQ1gGAAAAYXR0cl95cURYCwAAAHNlcGFsIHdpZHRocUVLZoZxRmgkfXFHaC9L
A3VYCgAAAGF0dHJpYnV0ZXNxSH1xSShYDAAAAHNlcGFsIGxlbmd0aHFKSwJYCwAAAHNlcGFsIHdp
ZHRocUtLAlgMAAAAcGV0YWwgbGVuZ3RocUxLAlgLAAAAcGV0YWwgd2lkdGhxTUsCWAQAAABpcmlz
cU5LAXVYBQAAAG1ldGFzcU99cVB1YmF1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRpc2NfY29udHECiVgNAAAAcmVs
YXRpdmVfZnJlcXEDiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAANAAAABM
AAAEMAAAAksAAADWAAAAZgAABCoAAAJFAAAAAAAAAAAFAHEFWA8AAABzbW9vdGhpbmdfaW5kZXhx
BksFWAsAAABfX3ZlcnNpb25fX3EHSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCWNPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEKKYFxC31xDChYBAAAAHRpbWVxDUdB1xQY9FR3wlgG
AAAAdmFsdWVzcQ59cQ8oWAwAAABncm91cHZhcl9pZHhxEEsBSv7///+GcRFYCQAAAHNob3dfcHJv
YnESSwBK/v///4ZxE1gMAAAAdmFyaWFibGVfaWR4cRRLAEr+////hnEVaAdLAXVYCgAAAGF0dHJp
YnV0ZXNxFn1xFyhYDAAAAHNlcGFsIGxlbmd0aHEYSwJYCwAAAHNlcGFsIHdpZHRocRlLAlgMAAAA
cGV0YWwgbGVuZ3RocRpLAlgLAAAAcGV0YWwgd2lkdGhxG0sCWAQAAABpcmlzcRxdcR0oWAsAAABJ
cmlzLXNldG9zYXEeWA8AAABJcmlzLXZlcnNpY29sb3JxH1gOAAAASXJpcy12aXJnaW5pY2FxIGV1
WAUAAABtZXRhc3EhfXEidWJhdS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAOoAAABMAAAEFQAAAksAAADwAAAAZgAABA8A
AAJFAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAA
AHRpbWVxFUdB1xQY9LEHylgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAAYXR0cmlidXRlc3EYfXEZ
KFgMAAAAc2VwYWwgbGVuZ3RocRpLAlgLAAAAc2VwYWwgd2lkdGhxG0sCWAwAAABwZXRhbCBsZW5n
dGhxHEsCWAsAAABwZXRhbCB3aWR0aHEdSwJYBAAAAGlyaXNxHl1xHyhYCwAAAElyaXMtc2V0b3Nh
cSBYDwAAAElyaXMtdmVyc2ljb2xvcnEhWA4AAABJcmlzLXZpcmdpbmljYXEiZXVYBQAAAG1ldGFz
cSN9cSRYBQAAAEdyb3VwcSVdcSYoWAIAAABHMXEnWAIAAABHMnEoWAIAAABHM3EpWAIAAABHNHEq
WAIAAABHNXErZXN1YmF1Lg==
</properties>
		<properties format="literal" node_id="5">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02(\x00\x00\x00\xc9\x00\x00\x02\xd4\x00\x00\x01\xc3\x00\x00\x02.\x00\x00\x00\xe3\x00\x00\x02\xce\x00\x00\x01\xbd\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', '__version__': 2}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBcAAABhbm5vdGF0aW9uX2lmX2VudW1lcmF0ZXEBWAsAAABFbnVtZXJhdGlvbnECWBMA
AABhbm5vdGF0aW9uX2lmX25hbWVzcQNYBAAAAE5hbWVxBFgPAAAAYXBwZW5kX2NsdXN0ZXJzcQWI
WAoAAABhdXRvY29tbWl0cQaIWAwAAABjbHVzdGVyX25hbWVxB1gHAAAAQ2x1c3RlcnEIWAwAAABj
bHVzdGVyX3JvbGVxCUsCWBIAAABjb250cm9sQXJlYVZpc2libGVxCohYCQAAAGN1dF9yYXRpb3EL
Y251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQxjbnVtcHkKZHR5cGUKcQ1YAgAAAGY4cQ5L
AEsBh3EPUnEQKEsDWAEAAAA8cRFOTk5K/////0r/////SwB0cRJiQwgAAAAAAMBSQHEThnEUUnEV
WAcAAABsaW5rYWdlcRZLAVgJAAAAbWF4X2RlcHRocRdLClgHAAAAcHJ1bmluZ3EYSwBYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxGUMyAdnQywACAAAAAADqAAAAPwAABBUAAAJZAAAA8AAAAFkAAAQP
AAACUwAAAAAAAAAABQBxGlgQAAAAc2VsZWN0aW9uX21ldGhvZHEbSwBYBQAAAHRvcF9ucRxLA1gL
AAAAem9vbV9mYWN0b3JxHUsAWAsAAABfX3ZlcnNpb25fX3EeSwFYEAAAAGNvbnRleHRfc2V0dGlu
Z3NxH11xIGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEhKYFxIn1xIyhYBAAAAHRp
bWVxJEdB1xQY9Iio41gGAAAAdmFsdWVzcSV9cSYoWAoAAABhbm5vdGF0aW9ucSdYBAAAAGlyaXNx
KEtlhnEpaB5LAXVYCgAAAGF0dHJpYnV0ZXNxKn1xKyhYDAAAAHNlcGFsIGxlbmd0aHEsSwJYCwAA
AHNlcGFsIHdpZHRocS1LAlgMAAAAcGV0YWwgbGVuZ3RocS5LAlgLAAAAcGV0YWwgd2lkdGhxL0sC
WAQAAABpcmlzcTBLAXVYBQAAAG1ldGFzcTF9cTJ1YmF1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAOoAAABMAAAEFQAAAksAAADwAAAAZgAABA8A
AAJFAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAA
AHRpbWVxFUdB1xQWS9QLVVgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAAYXR0cmlidXRlc3EYfXEZ
KFgMAAAAc2VwYWwgbGVuZ3RocRpLAlgLAAAAc2VwYWwgd2lkdGhxG0sCWAwAAABwZXRhbCBsZW5n
dGhxHEsCWAsAAABwZXRhbCB3aWR0aHEdSwJYBAAAAGlyaXNxHl1xHyhYCwAAAElyaXMtc2V0b3Nh
cSBYDwAAAElyaXMtdmVyc2ljb2xvcnEhWA4AAABJcmlzLXZpcmdpbmljYXEiZXVYBQAAAG1ldGFz
cSN9cSRYBwAAAENsdXN0ZXJxJV1xJlgCAAAAQzFxJ2FzdWJhdS4=
</properties>
		<properties format="literal" node_id="8">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xe8\x00\x00\x00\xa2\x00\x00\x03\x17\x00\x00\x01\xf6\x00\x00\x01\xee\x00\x00\x00\xbc\x00\x00\x03\x11\x00\x00\x01\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEQAAAGxpbmVfd2lkdGhfbWV0aG9kcQJL
AlgOAAAAbWF4X25vZGVfd2lkdGhxA0uVWA4AAABtYXhfdHJlZV9kZXB0aHEESwBYEQAAAHJlZ3Jl
c3Npb25fY29sb3JzcQVLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAOoA
AABCAAAEFQAAAlUAAADwAAAAXAAABA8AAAJPAAAAAAAAAAAFAHEHWAQAAAB6b29tcQhLA1gLAAAA
X192ZXJzaW9uX19xCUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQpdcQtjT3JhbmdlLndpZGdldHMu
c2V0dGluZ3MKQ29udGV4dApxDCmBcQ19cQ4oWAQAAAB0aW1lcQ9HQdcUGPRq/zpYBgAAAHZhbHVl
c3EQfXERKFgSAAAAdGFyZ2V0X2NsYXNzX2luZGV4cRJLAGgJSwF1WAcAAABjbGFzc2VzcRNdcRQo
WAsAAABJcmlzLXNldG9zYXEVWA8AAABJcmlzLXZlcnNpY29sb3JxFlgOAAAASXJpcy12aXJnaW5p
Y2FxF2V1YmF1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1heAAAAQzovVXNlcnMva25hdGFyYWovQXBwRGF0YS9Mb2NhbC9Db250aW51dW0v
YW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEIWAYA
AABwcmVmaXhxCVgPAAAAc2FtcGxlLWRhdGFzZXRzcQpYBwAAAHJlbHBhdGhxC1gIAAAAaXJpcy50
YWJxDFgFAAAAdGl0bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51
YmgEKYFxEX1xEihoB1hhAAAAQzovVXNlcnMva25hdGFyYWovQXBwRGF0YS9Mb2NhbC9Db250aW51
dW0vYW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRh
YnETaAloCmgLWAsAAAB0aXRhbmljLnRhYnEUaA1oDmgPaA5oEE51YmgEKYFxFX1xFihoB1hhAAAA
QzovVXNlcnMva25hdGFyYWovQXBwRGF0YS9Mb2NhbC9Db250aW51dW0vYW5hY29uZGEzL2xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEXaAloCmgLWAsAAABob3Vz
aW5nLnRhYnEYaA1oDmgPaA5oEE51YmgEKYFxGX1xGihoB1hnAAAAQzovVXNlcnMva25hdGFyYWov
QXBwRGF0YS9Mb2NhbC9Db250aW51dW0vYW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEbaAloCmgLWBEAAABoZWFydF9kaXNlYXNlLnRh
YnEcaA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxzcR1dcR5YEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlxH0MyAdnQywACAAAAAAFOAAAATAAAA7EAAAJLAAABVAAAAGYAAAOrAAACRQAAAAAAAAAA
BQBxIFgLAAAAc2hlZXRfbmFtZXNxIX1xIlgGAAAAc291cmNlcSNLAFgDAAAAdXJscSRoDlgNAAAA
ZG9tYWluX2VkaXRvcnElfXEmWAsAAABfX3ZlcnNpb25fX3EnSwFYEAAAAGNvbnRleHRfc2V0dGlu
Z3NxKF1xKWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEqKYFxK31xLChYBAAAAHRp
bWVxLUdB1xQY9DqLuFgGAAAAdmFsdWVzcS59cS8oWAkAAAB2YXJpYWJsZXNxMF1xMVgJAAAAeGxz
X3NoZWV0cTJoDkr/////hnEzaCV9cTRoMF1xNShdcTYoWAwAAABzZXBhbCBsZW5ndGhxN2NPcmFu
Z2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcThLAGgOiGVdcTkoWAsAAABzZXBh
bCB3aWR0aHE6aDhLAGgOiGVdcTsoWAwAAABwZXRhbCBsZW5ndGhxPGg4SwBoDohlXXE9KFgLAAAA
cGV0YWwgd2lkdGhxPmg4SwBoDohlXXE/KFgEAAAAaXJpc3FAY09yYW5nZS5kYXRhLnZhcmlhYmxl
CkRpc2NyZXRlVmFyaWFibGUKcUFLAVgsAAAASXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwg
SXJpcy12aXJnaW5pY2FxQollZXNoJ0sBdVgKAAAAYXR0cmlidXRlc3FDKGg3SwKGcURoOksChnFF
aDxLAoZxRmg+SwKGcUd0cUhYBQAAAG1ldGFzcUkpWAoAAABjbGFzc192YXJzcUpoQF1xSyhYCwAA
AElyaXMtc2V0b3NhcUxYDwAAAElyaXMtdmVyc2ljb2xvcnFNWA4AAABJcmlzLXZpcmdpbmljYXFO
ZYZxT4VxUFgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcVFdcVJ1YmF1Lg==
</properties>
		<properties format="literal" node_id="11">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAA9AAAAH8A
AAQLAAACGQAAAPoAAACZAAAEBQAAAhMAAAAAAAAAAAUAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAwAAAE1TRXEMWAMAAABNQUVxDVgCAAAARjFxDlgEAAAAUk1TRXEP
WAMAAABBVUNxEFgJAAAAUHJlY2lzaW9ucRFYAgAAAENBcRJYBgAAAFJlY2FsbHETWAIAAABSMnEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGmNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEb
KYFxHH1xHShYBAAAAHRpbWVxHkdB1xQY9HGzwlgGAAAAdmFsdWVzcR99cSAoWA8AAABjbGFzc19z
ZWxlY3Rpb25xIVgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXEiSv////+GcSNYDAAAAGZvbGRf
ZmVhdHVyZXEkTkr+////hnElWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxJolK/v///4ZxJ2gY
SwN1WAoAAABhdHRyaWJ1dGVzcSgoWAwAAABzZXBhbCBsZW5ndGhxKUsChnEqWAsAAABzZXBhbCB3
aWR0aHErSwKGcSxYDAAAAHBldGFsIGxlbmd0aHEtSwKGcS5YCwAAAHBldGFsIHdpZHRocS9LAoZx
MHRxMVgFAAAAbWV0YXNxMilYCgAAAGNsYXNzX3ZhcnNxM1gEAAAAaXJpc3E0SwGGcTWFcTZ1YmF1
Lg==
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAATAAAAIAAAAwwAAAGTAAAAGQAAADoAAAMGAAAB
jQAAAAAAAAAABQBxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sBYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB1xQY9JqtOVgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRhLAksBhnEZ
YYVxGlJxG2gNSwF1WAcAAABjbGFzc2VzcRxdcR0oWAsAAABJcmlzLXNldG9zYXEeWA8AAABJcmlz
LXZlcnNpY29sb3JxH1gOAAAASXJpcy12aXJnaW5pY2FxIGV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAF0AAABeAAADiAAAAl0AAABjAAAAeAAAA4IA
AAJXAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdcUGPS3+51YBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYDAAAAHNlcGFsIGxlbmd0aHEaSwJYCwAAAHNlcGFsIHdpZHRocRtLAlgMAAAAcGV0YWwgbGVu
Z3RocRxLAlgLAAAAcGV0YWwgd2lkdGhxHUsCWAQAAABpcmlzcR5dcR8oWAsAAABJcmlzLXNldG9z
YXEgWA8AAABJcmlzLXZlcnNpY29sb3JxIVgOAAAASXJpcy12aXJnaW5pY2FxImV1WAUAAABtZXRh
c3EjfXEkWBMAAABpcmlzKFJhbmRvbSBGb3Jlc3QpcSVdcSYoaCBoIWgiZXN1YmgSKYFxJ31xKCho
FUdB1xQX1iUwjGgWfXEpaA9LAXNoGH1xKihoGksCaBtLAmgcSwJoHUsCaB5oH3VoI31xK1gZAAAA
aXJpcyhMb2dpc3RpYyBSZWdyZXNzaW9uKXEsXXEtKGggaCFoImVzdWJldS4=
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAANAAAAAF
AAAEMAAAApMAAADWAAAAHwAABCoAAAKNAAAAAAAAAAAFAHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuJWBEAAABqaXR0ZXJfY29udGludW91c3EMiVgLAAAAaml0dGVy
X3NpemVxDUsAWBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ6JWAsAAABwb2ludF93aWR0aHEPSwpY
CQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhYDQAAAHNob3dfcmVnX2xpbmVxEol1
WAsAAABfX3ZlcnNpb25fX3ETSwNYEAAAAGNvbnRleHRfc2V0dGluZ3NxFF1xFShjT3JhbmdlLndp
ZGdldHMuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAQAAAB0aW1lcRlHQdcUGPShmkNYBgAA
AHZhbHVlc3EafXEbKFgKAAAAYXR0cl9jb2xvcnEcWAQAAABpcmlzcR1LZYZxHlgKAAAAYXR0cl9s
YWJlbHEfTkr+////hnEgWAoAAABhdHRyX3NoYXBlcSFOSv7///+GcSJYCQAAAGF0dHJfc2l6ZXEj
Tkr+////hnEkWAYAAABhdHRyX3hxJVgMAAAAcGV0YWwgbGVuZ3RocSZLZoZxJ1gGAAAAYXR0cl95
cShYCwAAAHBldGFsIHdpZHRocSlLZoZxKmgIfXEraBNLA3VYCgAAAGF0dHJpYnV0ZXNxLH1xLShY
DAAAAHNlcGFsIGxlbmd0aHEuSwJYCwAAAHNlcGFsIHdpZHRocS9LAlgMAAAAcGV0YWwgbGVuZ3Ro
cTBLAlgLAAAAcGV0YWwgd2lkdGhxMUsCWAQAAABpcmlzcTJLAXVYBQAAAG1ldGFzcTN9cTR1YmgW
KYFxNX1xNihoGUdB1xQXn2zYX2gafXE3KFgKAAAAYXR0cl9jb2xvcnE4aDJLZYZxOVgKAAAAYXR0
cl9sYWJlbHE6Tkr+////hnE7WAoAAABhdHRyX3NoYXBlcTxOSv7///+GcT1YCQAAAGF0dHJfc2l6
ZXE+Tkr+////hnE/WAYAAABhdHRyX3hxQGguS2aGcUFYBgAAAGF0dHJfeXFCaC9LZoZxQ1gFAAAA
Z3JhcGhxRH1xRWgTSwN1aCx9cUYoaC5LAmgvSwJoMEsCaDFLAmgySwF1aDN9cUdYGQAAAGlyaXMo
TG9naXN0aWMgUmVncmVzc2lvbilxSEsBc3ViZXUu
</properties>
		<properties format="literal" node_id="16">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'random_state': 0, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hhAAAAQzovVXNlcnMva25hdGFyYWovQXBwRGF0YS9Mb2NhbC9Db250aW51dW0v
YW5hY29uZGEzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEI
WAYAAABwcmVmaXhxCVgPAAAAc2FtcGxlLWRhdGFzZXRzcQpYBwAAAHJlbHBhdGhxC1gLAAAAaG91
c2luZy50YWJxDFgFAAAAdGl0bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3Jt
YXRxEE51YmgEKYFxEX1xEihoB1heAAAAQzovVXNlcnMva25hdGFyYWovQXBwRGF0YS9Mb2NhbC9D
b250aW51dW0vYW5hY29uZGEzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy93aW5l
LnRhYnETaAloCmgLWAgAAAB3aW5lLnRhYnEUaA1oDmgPaA5oEE51YmgEKYFxFX1xFihoB1heAAAA
QzovVXNlcnMva25hdGFyYWovQXBwRGF0YS9Mb2NhbC9Db250aW51dW0vYW5hY29uZGEzL2xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEXaAloCmgLWAgAAABpcmlzLnRh
YnEYaA1oDmgPaA5oEE51YmgEKYFxGX1xGihoB1hhAAAAQzovVXNlcnMva25hdGFyYWovQXBwRGF0
YS9Mb2NhbC9Db250aW51dW0vYW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy90aXRhbmljLnRhYnEbaAloCmgLWAsAAAB0aXRhbmljLnRhYnEcaA1oDmgPaA5oEE51YmgE
KYFxHX1xHihoB1hnAAAAQzovVXNlcnMva25hdGFyYWovQXBwRGF0YS9Mb2NhbC9Db250aW51dW0v
YW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNl
LnRhYnEfaAloCmgLWBEAAABoZWFydF9kaXNlYXNlLnRhYnEgaA1oDmgPaA5oEE51YmVYCwAAAHJl
Y2VudF91cmxzcSFdcSJYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxI0MyAdnQywACAAAAAAFOAAAA
TAAAA7EAAAJLAAABVAAAAGYAAAOrAAACRQAAAAAAAAAABQBxJFgLAAAAc2hlZXRfbmFtZXNxJX1x
JlgGAAAAc291cmNlcSdLAFgDAAAAdXJscShoDlgNAAAAZG9tYWluX2VkaXRvcnEpfXEqWAsAAABf
X3ZlcnNpb25fX3ErSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxLF1xLShjT3JhbmdlLndpZGdldHMu
c2V0dGluZ3MKQ29udGV4dApxLimBcS99cTAoWAQAAAB0aW1lcTFHQdcUGYwQejJYBgAAAHZhbHVl
c3EyfXEzKFgJAAAAdmFyaWFibGVzcTRdcTVYCQAAAHhsc19zaGVldHE2aA5K/////4ZxN2gpfXE4
aDRdcTkoXXE6KFgEAAAAQ1JJTXE7Y09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJp
YWJsZQpxPEsAaA6IZV1xPShYAgAAAFpOcT5oPEsAaA6IZV1xPyhYBQAAAElORFVTcUBoPEsAaA6I
ZV1xQShYBAAAAENIQVNxQmg8SwBoDohlXXFDKFgDAAAATk9YcURoPEsAaA6IZV1xRShYAgAAAFJN
cUZoPEsAaA6IZV1xRyhYAwAAAEFHRXFIaDxLAGgOiGVdcUkoWAMAAABESVNxSmg8SwBoDohlXXFL
KFgDAAAAUkFEcUxoPEsAaA6IZV1xTShYAwAAAFRBWHFOaDxLAGgOiGVdcU8oWAcAAABQVFJBVElP
cVBoPEsAaA6IZV1xUShYAQAAAEJxUmg8SwBoDohlXXFTKFgFAAAATFNUQVRxVGg8SwBoDohlXXFV
KFgEAAAATUVEVnFWaDxLAWgOiGVlc2grSwF1WAoAAABhdHRyaWJ1dGVzcVcoaDtLAoZxWGg+SwKG
cVloQEsChnFaaEJLAoZxW2hESwKGcVxoRksChnFdaEhLAoZxXmhKSwKGcV9oTEsChnFgaE5LAoZx
YWhQSwKGcWJoUksChnFjaFRLAoZxZHRxZVgFAAAAbWV0YXNxZilYCgAAAGNsYXNzX3ZhcnNxZ2hW
SwKGcWiFcWlYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3FqXXFrdWJoLimBcWx9cW0oaDFHQdcUGTuy
qVxoMn1xbihoNF1xb2g2aA5K/////4ZxcGgpfXFxaDRdcXIoXXFzKFgHAAAAQWxjb2hvbHF0aDxL
AGgOiGVdcXUoWAoAAABNYWxpYyBBY2lkcXZoPEsAaA6IZV1xdyhYAwAAAEFzaHF4aDxLAGgOiGVd
cXkoWBEAAABBbGNhbGluaXR5IG9mIGFzaHF6aDxLAGgOiGVdcXsoWAkAAABNYWduZXNpdW1xfGg8
SwBoDohlXXF9KFgNAAAAVG90YWwgcGhlbm9sc3F+aDxLAGgOiGVdcX8oWAoAAABGbGF2YW5vaWRz
cYBoPEsAaA6IZV1xgShYFAAAAE5vbmZsYXZhbm9pZCBwaGVub2xzcYJoPEsAaA6IZV1xgyhYDwAA
AFByb2FudGhvY3lhbmluc3GEaDxLAGgOiGVdcYUoWA8AAABDb2xvciBpbnRlbnNpdHlxhmg8SwBo
DohlXXGHKFgDAAAASHVlcYhoPEsAaA6IZV1xiShYHAAAAE9EMjgwL09EMzE1IG9mIGRpbHV0ZWQg
d2luZXNximg8SwBoDohlXXGLKFgHAAAAUHJvbGluZXGMaDxLAGgOiGVdcY0oWAQAAABXaW5lcY5j
T3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxj0sBWAcAAAAxLCAyLCAzcZCI
ZWVzaCtLAXVoVyhodEsChnGRaHZLAoZxkmh4SwKGcZNoeksChnGUaHxLAoZxlWh+SwKGcZZogEsC
hnGXaIJLAoZxmGiESwKGcZlohksChnGaaIhLAoZxm2iKSwKGcZxojEsChnGddHGeaGYpaGdojl1x
nyhYAQAAADFxoFgBAAAAMnGhWAEAAAAzcaJlhnGjhXGkaGpdcaV1YmguKYFxpn1xpyhoMUdB1xQY
/MOLAGgyfXGoKGg0XXGpaDZoDkr/////hnGqaCl9catoNF1xrChdca0oWAwAAABzZXBhbCBsZW5n
dGhxrmg8SwBoDohlXXGvKFgLAAAAc2VwYWwgd2lkdGhxsGg8SwBoDohlXXGxKFgMAAAAcGV0YWwg
bGVuZ3RocbJoPEsAaA6IZV1xsyhYCwAAAHBldGFsIHdpZHRocbRoPEsAaA6IZV1xtShYBAAAAGly
aXNxtmiPSwFYLAAAAElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNh
cbeJZWVzaCtLAXVoVyhYDAAAAHNlcGFsIGxlbmd0aHG4SwKGcblYCwAAAHNlcGFsIHdpZHRocbpL
AoZxu1gMAAAAcGV0YWwgbGVuZ3RocbxLAoZxvVgLAAAAcGV0YWwgd2lkdGhxvksChnG/dHHAaGYp
aGdYBAAAAGlyaXNxwV1xwihYCwAAAElyaXMtc2V0b3NhccNYDwAAAElyaXMtdmVyc2ljb2xvcnHE
WA4AAABJcmlzLXZpcmdpbmljYXHFZYZxxoVxx2hqXXHIdWJldS4=
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAcAAABhZGRyZXNzcQFYAAAAAHECWAsAAABhdXRvX2NvbW1pdHEDiFgLAAAAYXV0b191
cGRhdGVxBIhYCwAAAGF4aXNfbGFiZWxzcQVLClgKAAAAYmF0Y2hfc2l6ZXEGS2RYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEHiFgEAAAAbWF4cHEISxRYCwAAAG5jb21wb25lbnRzcQlLBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEKQzIB2dDLAAIAAAAAAOkAAABMAAAEFgAAAksAAADvAAAAZgAABBAA
AAJFAAAAAAAAAAAFAHELWBAAAAB2YXJpYW5jZV9jb3ZlcmVkcQxLUFgLAAAAX192ZXJzaW9uX19x
DUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQ5dcQ8oY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNv
bnRleHQKcRApgXERfXESKFgEAAAAdGltZXETR0HXFBmMGIQcWAYAAAB2YWx1ZXNxFH1xFShYEQAA
AGRlY29tcG9zaXRpb25faWR4cRZLAEr+////hnEXWAkAAABub3JtYWxpemVxGIhK/v///4ZxGWgN
SwF1WAoAAABhdHRyaWJ1dGVzcRp9cRsoWAQAAABDUklNcRxLAlgCAAAAWk5xHUsCWAUAAABJTkRV
U3EeSwJYBAAAAENIQVNxH0sCWAMAAABOT1hxIEsCWAIAAABSTXEhSwJYAwAAAEFHRXEiSwJYAwAA
AERJU3EjSwJYAwAAAFJBRHEkSwJYAwAAAFRBWHElSwJYBwAAAFBUUkFUSU9xJksCWAEAAABCcSdL
AlgFAAAATFNUQVRxKEsCWAQAAABNRURWcSlLAnVYBQAAAG1ldGFzcSp9cSt1YmgQKYFxLH1xLSho
E0dB1xQZO7nrqmgUfXEuKGgWSwBK/v///4ZxL2gYiEr+////hnEwaA1LAXVoGn1xMShYBwAAAEFs
Y29ob2xxMksCWAoAAABNYWxpYyBBY2lkcTNLAlgDAAAAQXNocTRLAlgRAAAAQWxjYWxpbml0eSBv
ZiBhc2hxNUsCWAkAAABNYWduZXNpdW1xNksCWA0AAABUb3RhbCBwaGVub2xzcTdLAlgKAAAARmxh
dmFub2lkc3E4SwJYFAAAAE5vbmZsYXZhbm9pZCBwaGVub2xzcTlLAlgPAAAAUHJvYW50aG9jeWFu
aW5zcTpLAlgPAAAAQ29sb3IgaW50ZW5zaXR5cTtLAlgDAAAASHVlcTxLAlgcAAAAT0QyODAvT0Qz
MTUgb2YgZGlsdXRlZCB3aW5lc3E9SwJYBwAAAFByb2xpbmVxPksCWAQAAABXaW5lcT9LAXVoKn1x
QHViZXUu
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAEhAAAAQgAAA94AAAJVAAABJwAAAFwAAAPY
AAACTwAAAAAAAAAABQBxBFgQAAAAc2VsZWN0ZWRfbWV0aG9kc3EFY2J1aWx0aW5zCnNldApxBl1x
ByhYFgAAAEluZm9ybWF0aW9uIEdhaW4gUmF0aW9xCFgHAAAAUmVsaWVmRnEJWBUAAABVbml2YXJp
YXRlIFJlZ3Jlc3Npb25xClgIAAAAUlJlbGllZkZxC1gNAAAAR2luaSBEZWNyZWFzZXEMZYVxDVJx
DlgHAAAAc29ydGluZ3EPSwFjc2lwCl91bnBpY2tsZV9lbnVtCnEQWAwAAABQeVF0NS5RdENvcmVx
EVgJAAAAU29ydE9yZGVycRJLAYdxE1JxFIZxFVgLAAAAX192ZXJzaW9uX19xFksCWBAAAABjb250
ZXh0X3NldHRpbmdzcRddcRgoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRkpgXEa
fXEbKFgEAAAAdGltZXEcR0HXFBmMJTK4WAYAAAB2YWx1ZXNxHX1xHihYCQAAAG5TZWxlY3RlZHEf
SwVK/v///4ZxIFgNAAAAc2VsZWN0ZWRfcm93c3EhY251bXB5LmNvcmUubXVsdGlhcnJheQpfcmVj
b25zdHJ1Y3QKcSJjbnVtcHkKbmRhcnJheQpxI0sAhXEkQwFicSWHcSZScScoSwFLAoVxKGNudW1w
eQpkdHlwZQpxKVgCAAAAaThxKksASwGHcStScSwoSwNYAQAAADxxLU5OTkr/////Sv////9LAHRx
LmKJQxAMAAAAAAAAAAUAAAAAAAAAcS90cTBiSv7///+GcTFYDwAAAHNlbGVjdGlvbk1ldGhvZHEy
SwJK/v///4ZxM2gWSwJ1WAoAAABhdHRyaWJ1dGVzcTR9cTUoWAQAAABDUklNcTZLAlgCAAAAWk5x
N0sCWAUAAABJTkRVU3E4SwJYBAAAAENIQVNxOUsCWAMAAABOT1hxOksCWAIAAABSTXE7SwJYAwAA
AEFHRXE8SwJYAwAAAERJU3E9SwJYAwAAAFJBRHE+SwJYAwAAAFRBWHE/SwJYBwAAAFBUUkFUSU9x
QEsCWAEAAABCcUFLAlgFAAAATFNUQVRxQksCWAQAAABNRURWcUNLAnVYBQAAAG1ldGFzcUR9cUV1
YmgZKYFxRn1xRyhoHEdB1xQZO8LevWgdfXFIKGgfSwVK/v///4ZxSWghaCJoI0sAhXFKaCWHcUtS
cUwoSwFLBoVxTWgsiUMwCwAAAAAAAAAGAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAkA
AAAAAAAAcU50cU9iSv7///+GcVBoMksCSv7///+GcVFoFksCdWg0fXFSKFgHAAAAQWxjb2hvbHFT
SwJYCgAAAE1hbGljIEFjaWRxVEsCWAMAAABBc2hxVUsCWBEAAABBbGNhbGluaXR5IG9mIGFzaHFW
SwJYCQAAAE1hZ25lc2l1bXFXSwJYDQAAAFRvdGFsIHBoZW5vbHNxWEsCWAoAAABGbGF2YW5vaWRz
cVlLAlgUAAAATm9uZmxhdmFub2lkIHBoZW5vbHNxWksCWA8AAABQcm9hbnRob2N5YW5pbnNxW0sC
WA8AAABDb2xvciBpbnRlbnNpdHlxXEsCWAMAAABIdWVxXUsCWBwAAABPRDI4MC9PRDMxNSBvZiBk
aWx1dGVkIHdpbmVzcV5LAlgHAAAAUHJvbGluZXFfSwJYBAAAAFdpbmVxYEsBdWhEfXFhdWJldS4=
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAF0AAABeAAADiAAAAl0AAABjAAAAeAAAA4IA
AAJXAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdcUGYwvRgZYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYBAAAAENSSU1xGksCWAIAAABaTnEbSwJYBQAAAElORFVTcRxLAlgEAAAAQ0hBU3EdSwJYAwAA
AE5PWHEeSwJYAgAAAFJNcR9LAlgDAAAAQUdFcSBLAlgDAAAARElTcSFLAlgDAAAAUkFEcSJLAlgD
AAAAVEFYcSNLAlgHAAAAUFRSQVRJT3EkSwJYAQAAAEJxJUsCWAUAAABMU1RBVHEmSwJ1WAUAAABt
ZXRhc3EnfXEoWAkAAABjb21wb25lbnRxKUsDc3ViaBIpgXEqfXErKGgVR0HXFBmMLokYaBZ9cSxo
D0sBc2gYfXEtKFgDAAAAUEMxcS5LAlgDAAAAUEMycS9LAlgDAAAAUEMzcTBLAlgDAAAAUEM0cTFL
AlgDAAAAUEM1cTJLAlgEAAAATUVEVnEzSwJ1aCd9cTR1YmgSKYFxNX1xNihoFUdB1xQZO8u0EmgW
fXE3aA9LAXNoGH1xOChYBwAAAEFsY29ob2xxOUsCWAoAAABNYWxpYyBBY2lkcTpLAlgDAAAAQXNo
cTtLAlgRAAAAQWxjYWxpbml0eSBvZiBhc2hxPEsCWAkAAABNYWduZXNpdW1xPUsCWA0AAABUb3Rh
bCBwaGVub2xzcT5LAlgKAAAARmxhdmFub2lkc3E/SwJYFAAAAE5vbmZsYXZhbm9pZCBwaGVub2xz
cUBLAlgPAAAAUHJvYW50aG9jeWFuaW5zcUFLAlgPAAAAQ29sb3IgaW50ZW5zaXR5cUJLAlgDAAAA
SHVlcUNLAlgcAAAAT0QyODAvT0QzMTUgb2YgZGlsdXRlZCB3aW5lc3FESwJYBwAAAFByb2xpbmVx
RUsCdWgnfXFGaClLA3N1YmgSKYFxR31xSChoFUdB1xQZO8tBLGgWfXFJaA9LAXNoGH1xSihYAwAA
AFBDMXFLSwJYAwAAAFBDMnFMSwJYAwAAAFBDM3FNSwJYAwAAAFBDNHFOSwJYAwAAAFBDNXFPSwJY
BAAAAFdpbmVxUF1xUShYAQAAADFxUlgBAAAAMnFTWAEAAAAzcVRldWgnfXFVdWJldS4=
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAANAAAAAF
AAAEMAAAApMAAADWAAAAHwAABCoAAAKNAAAAAAAAAAAFAHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuJWBEAAABqaXR0ZXJfY29udGludW91c3EMiVgLAAAAaml0dGVy
X3NpemVxDUsAWBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ6JWAsAAABwb2ludF93aWR0aHEPSwpY
CQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhYDQAAAHNob3dfcmVnX2xpbmVxEol1
WAsAAABfX3ZlcnNpb25fX3ETSwNYEAAAAGNvbnRleHRfc2V0dGluZ3NxFF1xFShjT3JhbmdlLndp
ZGdldHMuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAQAAAB0aW1lcRlHQdcUGYw1DI1YBgAA
AHZhbHVlc3EafXEbKFgKAAAAYXR0cl9jb2xvcnEcWAQAAABNRURWcR1LZoZxHlgKAAAAYXR0cl9s
YWJlbHEfTkr+////hnEgWAoAAABhdHRyX3NoYXBlcSFOSv7///+GcSJYCQAAAGF0dHJfc2l6ZXEj
Tkr+////hnEkWAYAAABhdHRyX3hxJVgDAAAAUEMxcSZLZoZxJ1gGAAAAYXR0cl95cShYAwAAAFBD
M3EpS2aGcSpoCH1xK2gTSwN1WAoAAABhdHRyaWJ1dGVzcSx9cS0oWAMAAABQQzFxLksCWAMAAABQ
QzJxL0sCWAMAAABQQzNxMEsCWAMAAABQQzRxMUsCWAMAAABQQzVxMksCaB1LAnVYBQAAAG1ldGFz
cTN9cTR1YmgWKYFxNX1xNihoGUdB1xQZO9JhPWgafXE3KGgcWAQAAABXaW5lcThLZYZxOWgfTkr+
////hnE6aCFOSv7///+GcTtoI05K/v///4ZxPGglWAMAAABQQzFxPUtmhnE+aChYAwAAAFBDMnE/
S2aGcUBoCH1xQWgTSwN1aCx9cUIoaD1LAmg/SwJYAwAAAFBDM3FDSwJYAwAAAFBDNHFESwJYAwAA
AFBDNXFFSwJoOEsBdWgzfXFGdWJldS4=
</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgHAAAAY29tcGFyZXECSwJYEgAAAGNvbnRyb2xBcmVh
VmlzaWJsZXEDiFgTAAAAb3JkZXJfYnlfaW1wb3J0YW5jZXEEiVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEFQzIB2dDLAAIAAAAAAMAAAABMAAAEPwAAAksAAADGAAAAZgAABDkAAAJFAAAAAAAAAAAF
AHEGWBAAAABzaG93X2Fubm90YXRpb25zcQeIWAsAAABzaG93X2xhYmVsc3EIiFgNAAAAc2lnX3Ro
cmVzaG9sZHEJRz+pmZmZmZmaWAoAAABzb3J0X2ZyZXFzcQqJWAgAAABzdGF0dGVzdHELSwBYCQAA
AHN0cmV0Y2hlZHEMiFgLAAAAX192ZXJzaW9uX19xDUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQ5d
cQ8oY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRApgXERfXESKFgEAAAAdGltZXET
R0HXFBmbUcyMWAYAAAB2YWx1ZXNxFH1xFShYCQAAAGF0dHJpYnV0ZXEWWAUAAABMU1RBVHEXS2aG
cRhYCgAAAGNvbmRpdGlvbnNxGV1xGlgJAAAAZ3JvdXBfdmFycRtOSv7///+GcRxoDUsBdVgKAAAA
YXR0cmlidXRlc3EdfXEeKGgXSwJYAgAAAFJNcR9LAlgEAAAATUVEVnEgSwJ1WAUAAABtZXRhc3Eh
fXEidWJoECmBcSN9cSQoaBNHQdcUGZrxFUpoFH1xJShoFmgXS2aGcSZoGV1xJ2gbTkr+////hnEo
aA1LAXVoHX1xKShoF0sCaCBLAnVoIX1xKnViaBApgXErfXEsKGgTR0HXFBmTJVN4aBR9cS0oaBZo
H0tmhnEuaBldcS9oG05K/v///4ZxMGgNSwF1aB19cTEoWAQAAABDSEFTcTJLAmgXSwJoH0sCWAMA
AABBR0VxM0sCWAcAAABQVFJBVElPcTRLAmggSwJ1aCF9cTV1YmgQKYFxNn1xNyhoE0dB1xQZjEo9
62gUfXE4KGgWWAQAAABDUklNcTlLZoZxOmgZXXE7aBtOSv7///+GcTxoDUsBdWgdfXE9KGg5SwJY
AgAAAFpOcT5LAlgFAAAASU5EVVNxP0sCaDJLAlgDAAAATk9YcUBLAmggSwJ1aCF9cUF1YmgQKYFx
Qn1xQyhoE0dB1xQZbwWvkGgUfXFEKGgWWA8AAABDb2xvciBpbnRlbnNpdHlxRUtmhnFGaBldcUdo
G1gEAAAAV2luZXFIS2WGcUloDUsBdWgdfXFKKFgcAAAAT0QyODAvT0QzMTUgb2YgZGlsdXRlZCB3
aW5lc3FLSwJYCgAAAEZsYXZhbm9pZHNxTEsCWAcAAABQcm9saW5lcU1LAlgHAAAAQWxjb2hvbHFO
SwJYDQAAAFRvdGFsIHBoZW5vbHNxT0sCaEVLAmhISwF1aCF9cVB1YmgQKYFxUX1xUihoE0dB1xQZ
ZUcrkGgUfXFTKGgWaEtLZoZxVGgZXXFVaBtoSEtlhnFWaA1LAXVoHX1xVyhoS0sCaExLAmhNSwJo
TksCaE9LAmhISwF1aCF9cVh1YmgQKYFxWX1xWihoE0dB1xQZZJOhmGgUfXFbKGgWaEtLZoZxXGgZ
XXFdaBtoSEtlhnFeaA1LAXVoHX1xXyhoS0sCaExLAmhNSwJoTksCaEhLAXVoIX1xYHViaBApgXFh
fXFiKGgTR0HXFBlkgaxLaBR9cWMoaBZoS0tmhnFkaBldcWVoG2hIS2WGcWZoDUsBdWgdfXFnKGhL
SwJoTEsCaE1LAmhISwF1aCF9cWh1YmgQKYFxaX1xaihoE0dB1xQZZHllHGgUfXFrKGgWaEtLZoZx
bGgZXXFtaBtoSEtlhnFuaA1LAXVoHX1xbyhoS0sCaExLAmhISwF1aCF9cXB1YmgQKYFxcX1xciho
E0dB1xQZZFpi2WgUfXFzKGgWaEtLZoZxdGgZXXF1aBtoSEtlhnF2aA1LAXVoHX1xdyhoS0sCaEhL
AXVoIX1xeHViaBApgXF5fXF6KGgTR0HXFBlkHEPjaBR9cXsoaBZoTEtmhnF8aBldcX1oG2hIS2WG
cX5oDUsBdWgdfXF/KGhMSwJoSEsBdWghfXGAdWJldS4=
</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRpc2NfY29udHECiVgNAAAAcmVs
YXRpdmVfZnJlcXEDiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAANAAAABM
AAAEMAAAAksAAADWAAAAZgAABCoAAAJFAAAAAAAAAAAFAHEFWA8AAABzbW9vdGhpbmdfaW5kZXhx
BksFWAsAAABfX3ZlcnNpb25fX3EHSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCShjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCimBcQt9cQwoWAQAAAB0aW1lcQ1HQdcUGZtZFUZY
BgAAAHZhbHVlc3EOfXEPKFgMAAAAZ3JvdXB2YXJfaWR4cRBLAEr+////hnERWAkAAABzaG93X3By
b2JxEksASv7///+GcRNYDAAAAHZhcmlhYmxlX2lkeHEUSwBK/v///4ZxFWgHSwF1WAoAAABhdHRy
aWJ1dGVzcRZ9cRcoWAUAAABMU1RBVHEYSwJYAgAAAFJNcRlLAlgEAAAATUVEVnEaSwJ1WAUAAABt
ZXRhc3EbfXEcdWJoCimBcR19cR4oaA1HQdcUGZr4UZFoDn1xHyhoEEsASv7///+GcSBoEksASv7/
//+GcSFoFEsASv7///+GcSJoB0sBdWgWfXEjKGgYSwJoGksCdWgbfXEkdWJoCimBcSV9cSYoaA1H
QdcUGY7kEnloDn1xJyhoEEsASv7///+GcShoEksASv7///+GcSloFEsASv7///+GcSpoB0sBdWgW
fXErKFgEAAAAQ0hBU3EsSwJoGEsCaBlLAlgDAAAAQUdFcS1LAlgHAAAAUFRSQVRJT3EuSwJoGksC
dWgbfXEvdWJoCimBcTB9cTEoaA1HQdcUGYxRno9oDn1xMihoEEsASv7///+GcTNoEksASv7///+G
cTRoFEsASv7///+GcTVoB0sBdWgWfXE2KFgEAAAAQ1JJTXE3SwJYAgAAAFpOcThLAlgFAAAASU5E
VVNxOUsCaCxLAlgDAAAATk9YcTpLAmgaSwJ1aBt9cTt1YmgKKYFxPH1xPShoDUdB1xQZgWxRAmgO
fXE+KGgQSwFK/v///4ZxP2gSSwBK/v///4ZxQGgUSwBK/v///4ZxQWgHSwF1aBZ9cUIoWBwAAABP
RDI4MC9PRDMxNSBvZiBkaWx1dGVkIHdpbmVzcUNLAlgKAAAARmxhdmFub2lkc3FESwJYBwAAAFBy
b2xpbmVxRUsCWAcAAABBbGNvaG9scUZLAlgNAAAAVG90YWwgcGhlbm9sc3FHSwJYDwAAAENvbG9y
IGludGVuc2l0eXFISwJYBAAAAFdpbmVxSV1xSihYAQAAADFxS1gBAAAAMnFMWAEAAAAzcU1ldWgb
fXFOdWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
